{
  "profiles": {
    "MakeTable": {
      "commandName": "Project",
      "commandLineArgs": "-f  ..\\..\\..\\..\\..\\tool\\win\\flatc.exe ..\\..\\..\\..\\..\\excel ..\\..\\..\\..\\..\\gen"
    }
  }
}